server {
    listen 80 default;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    # redirect server error pages to the static page /500.html
    error_page 500 502 503 504 /500.html;
    location = /500.html {
	root /var/www/html;
    }

    # directories page processing
    location / {
        try_files $uri $uri/ @bitrix;
    }

    # php files processing
    location ~ \.php$ {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REQUEST_URI $request_uri;
        include fastcgi_params;
    }

    # php processing
    location @php {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # bitrix rewrite
        location @bitrix {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        #fastcgi_param SCRIPT_FILENAME $document_root/bitrix/routing_index.php;
    }

    location @bitrix_sef {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ /\.ht {
        deny all;
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
